<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Calculator</title>
</head>
<style>
</style>
<body>
    <form>
        <table>
            <tr>
                <td><label for="functioninput">Function f(x):</label></td>
                <td><input type="text" id="functioninput" name="functioninput" placeholder="Enter a single variable function" title="Enter a single variable function" required></td>
            </tr>
            <tr>
                <td><label for="startvalue">Start of range for values of X:</label></td>
                <td><input type="number" id="startvalue" name="startvalue" required></td>
            </tr>
            <tr>
                <td><label for="endvalue">End of range for values of X:</label></td>
                <td><input type="number" id="endvalue" name="endvalue" required></td>
            </tr>
            <tr>
                <td><label for="valuestep">Step for increasing value of X:</label></td>
                <td><input type="number" id="valuestep" name="valuestep" required></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Calculate" onclick="getValues(event)"></td>
            </tr>
        </table>
    </form>
    <div class="chart-container" style="position: relative; height:40vh; width:80vw">
        <canvas id="myChart"></canvas>
    </div>
    <output id="functionvalues"></output>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    //ensin luodaan tyhjät taulukot, jotta ne näkyy molempiin funktioihin
    let valuesForX = [];
    let functionValues = [];
    let output = document.getElementById("functionvalues");
    let myChart = null;

    function getValues() {
        //kun klikataan submit, tyhjennetään outputin tekstit sekä luodut taulukot ja haetaan annettu funktio
        output.innerText = "";
        valuesForX = [];
        functionValues = [];
        let errors = [];

        let inputFunction = document.getElementById("functioninput").value   
        let startValue = document.getElementById("startvalue").value;
        let endValue = document.getElementById("endvalue").value;
        let stepValue = document.getElementById("valuestep").value;

        //virheentarkistus toimii, saisiko tätä yksinkertaistettua?

        function validateValues(startValue, endValue, stepValue, inputFunction) {
            let start = parseFloat(startValue);
            let end = parseFloat(endValue);
            let step = parseFloat(stepValue);

            if(isNaN(start)) {
                errors.push("Give a numerical value for start X range");
            }
            if(isNaN(end)) {
                errors.push("Give a numerical value for end X range");
            }
            if(isNaN(step)) {
                errors.push("Give a numerical value for step of X increase");
            }

            if(start > end) {
                errors.push("Starting value for X should be smaller than ending value");
            }

            try {
                let funct = inputFunction.replace(/x/gi, 2)
                let value = math.evaluate(funct)
            }
            catch {
                errors.push("Give a valid function with variable X")
            }
        }

        validateValues(startValue, endValue, stepValue, inputFunction);        
        
        output.innerText += errors.length

        if (errors.length > 0) {
            for (error of errors) {
                output.innerText += `${error}\n`;
                output.style.color = "red";
            }
        } else
        {
            //tässä vielä muutetaan floateiksi?
            let floatStart = parseFloat(startValue);
            let floatEnd = parseFloat(endValue);
            let floatStep = parseFloat(stepValue);

            while (floatStart <= floatEnd) {
            valuesForX.push(floatStart);
            //console.log(`startvalue = ${startvalue}`);
            floatStart += floatStep;
            }

            for (let x of valuesForX) {
                //console.log(`x = ${x}`);
                let funct = inputFunction.replace(/x/gi, x);

                try {
                    let value = math.evaluate(funct).toFixed(2);
                    //console.log(`value = ${value}`);
                    functionValues.push(value);
                }
                catch {
                    output.innerText = "Check the given function";
                    output.style.color = "red";
                }
            };
            
            for (let y in functionValues) {
                output.innerText += `y(${valuesForX[y]}) = ${functionValues[y]}\n`;
                output.style.color = "black";
             }
        }
        
        if (functionValues.length > 0) {
            createChart();
        }
        
        event.preventDefault();
        return false;
    };

    function createChart() {
        const ctx = document.getElementById('myChart');
        if (myChart != null) {
            myChart.destroy();
        }

        myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: valuesForX,
            datasets: [{
            label: 'Function values',
            data: functionValues,
            borderWidth: 1,
            lineTension: 0.3
            }]
        },
        options: {
            bezierCurve : true,
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        });
    }
    //createChart();
</script>
</html>